{
  "name": "simple-rabbitmq-client",
  "version": "1.0.0",
  "description": "A simple, modern RabbitMQ client for Node.js with minimal setup and easy-to-use API",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc --module es2020 --outDir dist/esm",
    "test": "echo 'No tests to run' && exit 0",
    "prepublishOnly": "npm run build",
    "example:producer": "ts-node examples/producer.ts",
    "example:consumer": "ts-node examples/consumer.ts",
    "example:client": "ts-node examples/client.ts"
  },
  "keywords": [
    "rabbitmq",
    "messaging",
    "queue",
    "simple",
    "easy",
    "typescript",
    "amqp",
    "producer",
    "consumer",
    "minimal"
  ],
  "author": "Karunakaran R",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.8"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist/**/*",
    "examples/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naankaran/simple-rabbitmq-client.git"
  },
  "homepage": "https://github.com/naankaran/simple-rabbitmq-client#readme",
  "bugs": {
    "url": "https://github.com/naankaran/simple-rabbitmq-client/issues"
  }
}
